services:
  web-service:
    image: web
    ports:
      - "4001:4200"
    volumes:
      - .:/home/node/code
    depends_on:
      - api-service
  api-service:
    image: api
    ports:
      - "4002:3333"
    volumes:
      - .:/home/node/codes
  neo4j-db:
    image: neo4j
    platform: linux/x86_64
    ports:
      - "4011:7474"
      - "4012:7687"
    volumes:
      - $HOME/neo4j/data:/data
      - $HOME/neo4j/logs:/logs
      - $HOME/neo4j/import:/var/lib/neo4j/import
      - $HOME/neo4j/plugins:/plugins
    environment:
      - NEO4J_dbms_ssl_policy_bolt_client__auth=NONE
      - NEO4J_dbms_ssl_policy_https_client__auth=NONE
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_AUTH
