DB_NAME=neo4j
DB_URL=bolt://localhost:7687
DB_LOGIN=neo4j
DB_PASSWORD=password

LANG_DEFAULT=en-US

USER_HASH_SALT=123

AUTH_JWT_SECRET=some_secret_value
AUTH_JWT_EXPIRES=30s

FILE_STORAGE_PATH=path_for_local_file_storage
